MahApps.Metro/Controls/OverlayControl.xaml

<UserControl x:Class="MahApps.Metro.Controls.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:MahApps.Metro.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ContanierPart">
        <Border 
            BorderBrush="Black" 
            BorderThickness="2" 
            CornerRadius="5" 
            Background="{Binding Path=OverlayBackground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
            Opacity="{Binding Path=OverlayOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
            />

        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Orientation="Horizontal" 
            Margin="3">
            
            <TextBlock 
                Margin="2"
                Text="{Binding Path=OverlayText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                FontSize="{Binding Path=OverlayFontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                FontWeight="{Binding Path=OverlayFontWeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                Foreground="{Binding Path=OverlayForeground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            
            <controls1:ProgressRing 
                Margin="2"
                IsActive="True"
                Visibility="{Binding Path=IsOverlayProgressRingVisible, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
